#
# Start of map file
#
MAP
  NAME ITASCA
  IMAGETYPE JPEG
  STATUS ON
  SIZE 600 600
  EXTENT 388107.634400379 5203120.88405952 500896.339019834 5310243.30613897
  UNITS METERS
  IMAGECOLOR 255 255 255
  SHAPEPATH      "../data"
  FONTSET        "../fonts/fonts.list"
  SYMBOLSET      "../symbols/symbols35.sym"

  #
  # Start of symbol definitions (we're only using a few)
  #
  SYMBOL
    NAME 'circle'
    TYPE ELLIPSE
    POINTS 1 1 END
    FILLED TRUE
  END

  SYMBOL
    NAME 'star'
    TYPE VECTOR
    FILLED TRUE
    POINTS
      0 .375
      .35 .375
      .5 0
      .65 .375
      1 .375
      .75 .625
      .875 1
      .5 .75
      .125 1
      .25 .625
    END
  END 

  LAYER
    NAME ctybdpy2
    TYPE POLYGON
    STATUS OFF
    DATA ctybdpy2

    # no need for a background IF the USGS quads are being drawn
    #REQUIRES "![drgs]"

    CLASSITEM 'cty_name'
    CLASS
      EXPRESSION 'Itasca'
      STYLE
        OUTLINECOLOR 128 128 128
        COLOR 225 225 185
      END
    END
    CLASS # every other county in the state
      EXPRESSION /./ 
       STYLE 
        OUTLINECOLOR 128 128 128
        COLOR 255 255 255
      END
    END
  END

  LAYER
    NAME ctyrdln3
    GROUP roads
#    MAXSCALE 300000
    STATUS ON
    DATA ctyrdln3
    TYPE LINE
    CLASS
      STYLE
        COLOR 0 255 0
      END
    END
  END # county roads

  LAYER
    NAME majrdln3
    GROUP roads
    LABELITEM    "ROAD_NAME"
#    MAXSCALE 600000
    STATUS ON
    DATA majrdln3
    TYPE LINE
    CLASS
      NAME "Roads"
      STYLE
        COLOR 0 0 255
      END
      LABEL
        COLOR 132 31 31
        SHADOWCOLOR 218 218 218
        SHADOWSIZE 2 2
        TYPE TRUETYPE
        FONT arial-bold
        SIZE 12
        ANTIALIAS TRUE
        POSITION CC
        PARTIALS FALSE
        MINDISTANCE 75
        BUFFER 4
      END # end of label

    END
    
  END # highways

  LAYER
    NAME airports
    TYPE POINT
    DATA airports
    STATUS OFF
    CLASS
      NAME 'Airports'
      STYLE
        COLOR 255 255 164
        SYMBOL 'circle'
        SIZE 7
      END
    END
  END


LAYER
  NAME inline_stops
  TYPE POINT
  STATUS ON
